<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alex Wallar</title>

    <!-- Bootstrap core CSS -->
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

 	<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link href="startupweekend/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<style>
    .container {
      margin: 0 auto;
    }

    .crop img {
        max-width: 70%
    }

    .smallimg img {
        width: 100%;
    }
	</style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="col-lg-10 col-md-10 col-sm-12">

      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Alex Wallar</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="cv_11.pdf">CV</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="mailto:wallarelvo@gmail.com">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>

<div class="containter">
<!--         <h1 class="text-center"><strong>Publications</strong></h1> -->
        <h2>Journal</h2>
        <p>Alex Wallar, Erion Plaku, Donald A. Sofge: <strong>Motion Planning for Surveillance of Risk-Sensitive Areas by a Team of Unmanned Aerial Vehicles</strong>, Transactions on Automation Science and Engineering (T-ASE), Special Issue on Networked Cooperative Autonomous Systems, 2015, <i>Submitted</i></p>

        <h2>Conference</h2>

        <p>Alex Wallar, Erion Plaku: <strong>Path Planning for Swarms in Dynamic Environments by Combining Probabilistic Roadmaps and Potential Fields</strong>, IEEE Symposium Series on Computational Intelligence (SSCI), Orlando, Florida, 2015, <i>In press</i> | <a href="http://aw204.host.cs.st-andrews.ac.uk/main/publications/SIS14-dCRoPS.pdf">PDF</a></p>
        <p>Alex Wallar, Erion Plaku, Donald A. Sofge: <strong>A Planner for Autonomous Risk-sensitive Coverage (PARCov) by a Team of Unmanned Aerial Vehicles</strong>, IEEE Symposium Series on Computational Intelligence (SSCI), Orlando, Florida, 2015, <i>In press</i> | <a href="http://aw204.host.cs.st-andrews.ac.uk/main/publications/SIS14-PARCov.pdf">PDF</a></p>
        <p>Alex Wallar, Erion Plaku: <strong>Path Planning for Swarms by Combining Probabilistic Roadmaps and Potential Fields</strong>, Towards Autonomous Robotic Systems (TAROS), 2014 Oxford, UK | <a href="http://aw204.host.cs.st-andrews.ac.uk/main/publications/TAROS2013.pdf">PDF</a></p>

        <h2>Posters & Presentations</h2>
        
        <p>Alex Wallar, Erion Plaku, Donald A. Sofge: <strong>Risk Sensitive Surveillance with Optimal Sensor Quality for Distributed Robotic Systems</strong>, Entrepreneur First UnHacked, London, UK, 2014</p>
        <p>Alex Wallar, Christian Poellabauer, Aleksejs Sazonovs, Patrick Flynn: <strong>Camgaze.js: A JavaScript Library for Eye Tracking and Gaze Prediction</strong>, Edinburgh University Young Scientific Researchers Association (EUYSRA), Edinburgh, UK, 2014 | <a href="http://aw204.host.cs.st-andrews.ac.uk/main/publications/camgaze_pres.pdf">Slides</a> | <a href="http://aw204.host.cs.st-andrews.ac.uk/main/publications/camgaze_p1.pdf">Poster</a></p>
        <p>Alex Wallar, Christopher Choi, Aleksejs Sazonovs: <strong>Bowtie: In-browser Mobile Aided Sensor Acquisition using HTML5</strong>, Scottish Informatics and Computer Science Alliance (SICSA) DemoFest, Glasgow, UK, 2014 | <a href="http://www.youtube.com/watch?v=G3LHWlz-Zq4&feature=youtu.be">Video</a></p>
        <p>Alex Wallar, Christian Poellabauer, Aleksejs Sazonovs, Patrick Flynn: <strong>Camgaze.js: A JavaScript Library for Eye Tracking</strong>, Scottish Informatics and Computer Science Alliance (SICSA) DemoFest, Glasgow, UK, 2014</p>

</div>

    <br>
    <div class="footer"><p>Website by <a href="http://nt34.host.cs.st-andrews.ac.uk"><strong>Nick Tikhonov</strong></a></p></div>

  </body>
</html>





